[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here.

# ckanext-cas configuration parameters

ckan.site_url = http://localhost:5000
ckanext.cas.user_mapping = email~email user~username fullname~full_name sysadmin~is_superuser
ckanext.cas.login_url = http://localhost:8000/login
ckanext.cas.logout_url = http://localhost:8000/logout
ckanext.cas.service_validation_url = http://localhost:8000/serviceValidate
ckanext.cas.single_sign_out = true
ckanext.cas.application_url = http://localhost:5000

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = DEBUG

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
