; ===============================
; ckan harvester
; ===============================

[supervisord]
;nodaemon=true

[program:ckan_gather_consumer]

command=/usr/lib/ckan/default/bin/ckan --config=/etc/ckan/default/ckan.ini  harvester gather-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/datos/data/ckan/log/ckan-harvester/gather_consumer.log
stderr_logfile=/datos/data/ckan/log/ckan-harvester/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/default/bin/ckan --config=/etc/ckan/default/ckan.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/datos/data/ckan/log/ckan-harvester/fetch_consumer.log
stderr_logfile=/datos/data/ckan/log/ckan-harvester/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:ckan_worker]

command=/usr/lib/ckan/default/bin/ckan --config=/etc/ckan/default/ckan.ini jobs worker

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/datos/data/ckan/log/ckan-harvester/worker.log
stderr_logfile=/datos/data/ckan/log/ckan-harvester/worker.log
autostart=true
autorestart=true
startsecs=10

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

