#Listen 443 https
<VirtualHost 0.0.0.0:443>
    ServerName avanzado-ap01p
    ServerAlias localhost
    ServerAlias avanzado-ap01p.gobiernodecanarias.net
    ServerAlias pre-datos.canarias.es

    RewriteEngine On
    RewriteRule ^/catalog/gobcan/(.*).rdf$ /catalog/gobcan.rdf?page=$1 [R]

    RewriteRule ^/catalogos/general/$ https://pre-datos.canarias.es/catalogos/general/dataset [R=302,L]

    Header set Cache-Control "no-cache,no-store,must-revalidate" env=!IGNORE_SET_CACHE
    Header set Pragma no-cache env=!IGNORE_SET_CACHE
    Header set Expires 0

    WSGIScriptAlias /catalogos/general /etc/ckan/default/apache.wsgi

    #SSL
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCertificateFile /etc/pki/ca-trust/source/anchors/AVANZADO-AP01P.gobiernodecanarias.net.pem
    SSLCertificateKeyFile /etc/pki/ca-trust/source/anchors/AVANZADO-AP01P.gobiernodecanarias.net.key


    # Pass authorization info on (needed for rest api).
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances).
    WSGIDaemonProcess ckan_default_ssl display-name=ckan_default_ssl processes=2 threads=15 python-home=/usr/lib/ckan/default

    WSGIProcessGroup ckan_default_ssl

    # Add this to avoid Apache show error:
    # "AH01630: client denied by server configuration: /etc/ckan/default/apache.wsgi"
    <Directory /etc/ckan/default>
                Options All
                AllowOverride All
                Require all granted
    </Directory>

    <IfModule mod_rpaf.c>
        RPAFenable On
        RPAFsethostname On
        RPAFproxy_ips 127.0.0.1
    </IfModule>

    ErrorLog /datos/data/ckan/log/httpd/ckan_default_ssl.error.log
    CustomLog /datos/data/ckan/log/httpd/ckan_default_ssl.custom.log combined
</VirtualHost>
